@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
html{box-sizing:border-box;
}*,*:before,*:after{
  box-sizing:inherit;
}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}
body{
  margin:0;
}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{
  display:block;
}
summary{
  display:list-item;
}
audio,canvas,progress,video{
  display:inline-block;
}
progress{
  vertical-align:baseline;
}
audio:not([controls]){
  display:none;height:0
}[hidden],template{display:none;}
a{
  background-color:transparent;
}a:active,a:hover{
  outline-width:0}
abbr[title]{
  border-bottom:none;
  text-decoration:underline;
  text-decoration:underline dotted;
}
b,strong{
  font-weight:bolder;
}dfn{
  font-style:italic;
}mark{
  background:#ff0;color:#000;
}
small{
  font-size:80%;
}sub,sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}
sub{
  bottom:-0.25em;
}
sup{
  top:-0.5em;
}
figure{
  margin:1em 40px;
}
img{
  border-style:none;
}
code,kbd,pre,samp{
  font-family:monospace,monospace;
  font-size:1em;
}
hr{
  box-sizing:content-box;
  height:0;overflow:visible;
}
button,input,select,textarea,optgroup{
  font:inherit;margin:0;
}
optgroup{
  font-weight:bold;
}
button,input{
  overflow:visible;
}
button,select{
  text-transform:none;
}
button,[type=button],[type=reset],[type=submit]{
  -webkit-appearance:button;
}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{
  border-style:none;padding:0;
}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{
  outline:1px dotted ButtonText;
}
fieldset{
  border:1px solid #c0c0c0;
  margin:0 2px;
  padding:.35em .625em .75em;
}
legend{
  color:inherit;
  display:table;
  max-width:100%;
  padding:0;
  white-space:normal;
}
textarea{
  overflow:auto;
}
[type=checkbox],[type=radio]{
  padding:0;
}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{
  height:auto;
}
[type=search]{
  -webkit-appearance:textfield;
  outline-offset:-2px;
}
[type=search]::-webkit-search-decoration{
  -webkit-appearance:none;
}
::-webkit-file-upload-button{
  -webkit-appearance:button;font:inherit;
}
/* End extract */
html,body{
  font-family:Verdana,sans-serif;
  font-size:15px;
  line-height:1.5;
}
html{
  overflow-x:hidden;
}
h1{
  font-size:36px;
}
h2{
  font-size:30px;
}
h3{
  font-size:24px;
}
h4{
  font-size:20px;
}
h5{
  font-size:18px;
}
h6{
  font-size:16px;
}

.thx-content,.thx-auto{
  margin-left:auto;
  margin-right:auto;
}
.thx-content{
  max-width:980px;
}
.thx-auto
{
  max-width:1140px
}
.thx-bar-block .thx-dropdown-hover,.thx-bar-block .thx-dropdown-click{
  width:100%
}
.thx-bar-block .thx-dropdown-hover .thx-dropdown-content,.thx-bar-block .thx-dropdown-click .thx-dropdown-content{
  min-width:100%
}
.thx-bar-block .thx-dropdown-hover .thx-button,.thx-bar-block .thx-dropdown-click .thx-button{
  width:100%;text-align:left;padding:8px 16px
}
.thx-bar{
  width:100%;overflow:hidden;
}
.thx-center .thx-bar{
  display:inline-block;width:auto;
}
.thx-bar .thx-bar-item{
  padding:8px 16px;
  float:left;
  width:auto;
  border:none;
  display:block;
  outline:0;
}
.thx-bar .thx-dropdown-hover,.thx-bar .thx-dropdown-click{
  position:static;
  float:left;
}
.thx-bar .thx-button{
  white-space:normal;
}
.thx-bar-block .thx-bar-item{
  width:100%;
  display:block;
  padding:8px 16px;
  text-align:left;
  border:none;
  white-space:normal;
  float:none;
  outline:0;
}
.thx-bar-block.thx-center .thx-bar-item{
  text-align:center;
}
.thx-block{
  display:block;
  width:100%;
}
.thx-container:after,.thx-container:before,.thx-panel:after,.thx-panel:before,.thx-row:after,.thx-row:before,.thx-row-padding:after,.thx-row-padding:before,
.thx-cell-row:before,.thx-cell-row:after,.thx-clear:after,.thx-clear:before,.thx-bar:before,.thx-bar:after{
  content:"";
  display:table;clear:both
}
.thx-hide-small{
  display:none!important;
}
.thx-mobile{
  display:block;
  width:100%!important;
}
.thx-bar-item.thx-mobile,.thx-dropdown-hover.thx-mobile,.thx-dropdown-click.thx-mobile{
  text-align:center;
}
.thx-blue{
  color:#fff!important;
  background-color:#7928EB!important;
}
.thx-card,.thx-card-2{
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.thx-card-4,.thx-hover-shadow:hover{
  box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}
.thx-left-align{
  text-align:left!important;
}
.thx-right-align{
  text-align:right!important;
}
.thx-justify{
  text-align:justify!important;
}
.thx-center{text-align:center!important;
}
.thx-tiny{
  font-size:10px!important
}
.thx-small{font-size:12px!important;
}
.thx-medium{
  font-size:15px!important;
}
.thx-large{
  font-size:18px!important;
}
.thx-btn,.thx-button{
  border:none;
  display:inline-block;
  padding:8px 16px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
}
.thx-btn:hover{
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.thx-btn,.thx-button{
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}   
.thx-disabled,.thx-btn:disabled,.thx-button:disabled{
  cursor:not-allowed;opacity:0.3;
}
.thx-disabled *,:disabled *{
  pointer-events:none;
}
.thx-padding-small{
  padding:4px 8px!important;
}.thx-padding{
  padding:8px 16px!important;
}.thx-padding-large{
  padding:12px 24px!important;
}
.thx-white,.thx-hover-white:hover{
  color:#000!important;
  background-color:#fff!important;
}
.thx-hide{
  display:none!important;
}
.thx-show-block,.thx-show{
  display:block!important;
}
.thx-show-inline-block{
  display:inline-block!important;
}
@media (min-width:993px){
  .thx-modal-content{width:900px;
  }
  .thx-hide-large{
    display:none!important;
  }
  .thx-sidebar.thx-collapse{display:block!important;
  }
}
@media (max-width:992px) and (min-width:601px){
  .thx-hide-medium{display:none!important;
  }
}
.thx-round-small{
  border-radius:2px;
}
.thx-round,.thx-round-medium{
  border-radius:4px
}
.thx-round-large{
  border-radius:8px
}
.thx-round-xlarge{
  border-radius:16px
}
.thx-round-xxlarge{
  border-radius:32px
}
.thx-row-padding,.thx-row-padding>.thx-half,.thx-row-padding>.thx-third,.thx-row-padding>.thx-twothird,.thx-row-padding>.thx-threequarter,.thx-row-padding>.thx-quarter,.thx-row-padding>.thx-col{
  padding:0 8px;
}
.thx-padding-64{
  padding-top:64px!important;padding-bottom:64px!important;
}
.thx-container,.thx-panel{
  padding:0.01em 16px;
}
.thx-panel{
  margin-top:16px;margin-bottom:16px;
}
.thx-col,.thx-half,.thx-third,.thx-twothird,.thx-threequarter,.thx-quarter{
  float:left;width:100%;
}
.thx-col.m5{
  width:41.66666%;
}
.thx-col.m6,.thx-half{
  width:49.99999%;
}
.thx-col.m7{
  width:58.33333%;
}
.thx-col.m8,.thx-twothird{
  width:66.66666%;
}
.thx-padding-16{
  padding-top:16px!important;
  padding-bottom:16px!important;
}
.thx-padding-24{
  padding-top:24px!important;
  padding-bottom:24px!important;
}
.thx-padding-32{
  padding-top:32px!important;
  padding-bottom:32px!important
}
.thx-padding-48{
  padding-top:48px!important;
  padding-bottom:48px!important;
}
.thx-text-grey,.thx-hover-text-grey:hover,.thx-text-gray,.thx-hover-text-gray:hover{
  color:#757575!important;
}
.thx-hoverable tbody tr:hover,.thx-ul.thx-hoverable li:hover{
  background-color:#ccc;
}
.thx-centered tr th,.thx-centered tr td{
  text-align:center;
}
.thx-text-red,.thx-hover-text-red:hover{
  color:##7928EB!important;
}
.thx-light-grey,.thx-hover-light-grey:hover,.thx-light-gray,.thx-hover-light-gray:hover{
  color:#000!important;background-color:#f1f1f1!important;
}
.thx-black,.thx-hover-black:hover{
  color:#fff!important;background-color:#000!important;
}
.thx-opacity,.thx-hover-opacity:hover{
  opacity:0.60;
}
.thx-opacity-off,.thx-hover-opacity-off:hover{
  opacity:1;
}
.thx-opacity-max{
  opacity:0.25;
}
.thx-opacity-min{
  opacity:0.75;
}
.thx-xlarge{
  font-size:24px!important;
}
.thx-xxlarge{
  font-size:36px!important;
}
.thx-xxxlarge{
  font-size:48px!important;
}
.thx-jumbo{
  font-size:64px!important;
}
.thx-button:hover{
  color:#000!important;
  background-color:#ccc!important;
}
.thx-dropdown-hover:hover > .thx-button:first-child,.thx-dropdown-click:hover > .thx-button:first-child{
  background-color:#ccc;color:#000
}
.thx-dropdown-hover.thx-mobile,.thx-dropdown-hover.thx-mobile .thx-btn,.thx-dropdown-hover.thx-mobile .thx-button,.thx-dropdown-click.thx-mobile,.thx-dropdown-click.thx-mobile .thx-btn,.thx-dropdown-click.thx-mobile .thx-button{
  width:100%
}
.thx-left-align{
  text-align:left!important;
}
.thx-right-align{
  text-align:right!important;
}
.thx-justify{
  text-align:justify!important;
}
.thx-center{
  text-align:center!important;
}
.thx-leftbar{
  border-left:6px solid #ccc!important;
}
.thx-rightbar{
  border-right:6px solid #ccc!important;
}
.thx-left{
  float:left!important;
}
.thx-right{
  float:right!important;
}
.thx-margin{
  margin:16px!important;
}
.thx-margin-top{
  margin-top:16px!important;
}
.thx-margin-bottom{
  margin-bottom:16px!important;
}
.thx-display-bottomleft{
  position:absolute;left:0;bottom:0;
}
.thx-display-bottomright{
  position:absolute;right:0;bottom:0;
}
.thx-text-black,.thx-hover-text-black:hover{
  color:#000!important;
}
.thx-text-teal,.thx-hover-text-teal:hover{
  color:#009688!important;
}
.thx-margin-left{
  margin-left:16px!important;
}
.thx-margin-right{
  margin-right:16px!important;
}
.thx-teal,.thx-hover-teal:hover{
  color:#fff!important;
  background-color:#009688!important;
}